[General]
TcpServerPort=5760
ReportStats=false
DebugLogLevel = debug

#[UdpEndpoint default]
#Mode=Server
#Address=0.0.0.0
#Port=14550

#[UdpEndpoint uav1]
#Mode=Server
#Address=0.0.0.0
#Port=14551

#[UdpEndpoint uav2]
#Mode=Server
#Address=0.0.0.0
#Port=14552

[UdpEndpoint uav3]
Mode=Server
Address=0.0.0.0
Port=14553

[UdpEndpoint uav4]
Mode=Server
Address=0.0.0.0
Port=14554

[UdpEndpoint qgc]
Mode=Normal
Address=127.0.0.1
Port=14401

[UdpEndpoint mavros]
Mode=Normal
Address=127.0.0.1
Port=14402

[UdpEndpoint local3]
Mode=Normal
Address=127.0.0.1
Port=14403

[UdpEndpoint local4]
Mode=Normal
Address=127.0.0.1
Port=14404

