bind9-libs:arm64
binutils-common:arm64
brz
bzr
catch2
cppcheck
dconf-gsettings-backend:arm64
docutils-common
espeak-ng-data:arm64
freeglut3:arm64
gcc-11-base:arm64
gcc-12-base:arm64
gir1.2-accountsservice-1.0:arm64
gir1.2-adw-1:arm64
gir1.2-atk-1.0:arm64
gir1.2-atspi-2.0:arm64
gir1.2-freedesktop:arm64
gir1.2-gck-1:arm64
gir1.2-gcr-3:arm64
gir1.2-gdesktopenums-3.0:arm64
gir1.2-gdkpixbuf-2.0:arm64
gir1.2-gdm-1.0:arm64
gir1.2-geoclue-2.0:arm64
gir1.2-glib-2.0:arm64
gir1.2-gmenu-3.0:arm64
gir1.2-gnomebluetooth-3.0:arm64
gir1.2-gnomedesktop-3.0:arm64
gir1.2-goa-1.0:arm64
gir1.2-graphene-1.0:arm64
gir1.2-gst-plugins-bad-1.0:arm64
gir1.2-gst-plugins-base-1.0:arm64
gir1.2-gstreamer-1.0:arm64
gir1.2-gst-rtsp-server-1.0:arm64
gir1.2-gtk-3.0:arm64
gir1.2-gtk-4.0:arm64
gir1.2-gtksource-4:arm64
gir1.2-gudev-1.0:arm64
gir1.2-gweather-3.0:arm64
gir1.2-handy-1:arm64
gir1.2-harfbuzz-0.0:arm64
gir1.2-ibus-1.0:arm64
gir1.2-javascriptcoregtk-4.0:arm64
gir1.2-json-1.0:arm64
gir1.2-mutter-10:arm64
gir1.2-nm-1.0:arm64
gir1.2-nma-1.0:arm64
gir1.2-notify-0.7:arm64
gir1.2-pango-1.0:arm64
gir1.2-peas-1.0:arm64
gir1.2-rb-3.0:arm64
gir1.2-rsvg-2.0:arm64
gir1.2-secret-1:arm64
gir1.2-snapd-1:arm64
gir1.2-soup-2.4:arm64
gir1.2-totem-1.0:arm64
gir1.2-totemplparser-1.0:arm64
gir1.2-upowerglib-1.0:arm64
gir1.2-vte-2.91:arm64
gir1.2-webkit2-4.0:arm64
gir1.2-wnck-3.0:arm64
gir1.2-xkl-1.0:arm64
glib-networking:arm64
gnome-keyring-pkcs11:arm64
gnome-themes-extra:arm64
google-mock:arm64
googletest
graphviz
grilo-plugins-0.3-base:arm64
gstreamer1.0-alsa:arm64
gstreamer1.0-clutter-3.0:arm64
gstreamer1.0-gl:arm64
gstreamer1.0-gtk3:arm64
gstreamer1.0-libav:arm64
gstreamer1.0-pipewire:arm64
gstreamer1.0-plugins-bad:arm64
gstreamer1.0-plugins-base:arm64
gstreamer1.0-plugins-good:arm64
gstreamer1.0-plugins-ugly:arm64
gstreamer1.0-pulseaudio:arm64
gstreamer1.0-qt5:arm64
gstreamer1.0-x:arm64
gtk2-engines-murrine:arm64
gtk2-engines-pixbuf:arm64
guile-2.2-libs:arm64
gvfs:arm64
gvfs-libs:arm64
ibus-gtk3:arm64
ibus-gtk4:arm64
ibus-gtk:arm64
ibverbs-providers:arm64
javascript-common
liba52-0.7.4:arm64
libaa1:arm64
libabsl20210324:arm64
libabw-0.1-1:arm64
libaccountsservice0:arm64
libacl1:arm64
libacl1-dev:arm64
libadwaita-1-0:arm64
libaec0:arm64
libaio1:arm64
libann0
libao4:arm64
libaom3:arm64
libapparmor1:arm64
libappstream4:arm64
libapr1:arm64
libaprutil1:arm64
libapt-pkg6.0:arm64
libarchive13:arm64
libargon2-1:arm64
libarpack2:arm64
libasan6:arm64
libasan8:arm64
libasound2:arm64
libasound2-dev:arm64
libasound2-plugins:arm64
libaspell15:arm64
libass9:arm64
libassuan0:arm64
libasyncns0:arm64
libatasmart4:arm64
libatk1.0-0:arm64
libatk-adaptor:arm64
libatk-bridge2.0-0:arm64
libatkmm-1.6-1v5:arm64
libatomic1:arm64
libatopology2:arm64
libatspi2.0-0:arm64
libattr1:arm64
libattr1-dev:arm64
libaudit1:arm64
libavahi-client3:arm64
libavahi-common3:arm64
libavahi-common-data:arm64
libavahi-core7:arm64
libavahi-glib1:arm64
libavahi-ui-gtk3-0:arm64
libavc1394-0:arm64
libavcodec58:arm64
libavcodec-dev:arm64
libavfilter7:arm64
libavformat58:arm64
libavformat-dev:arm64
libavutil56:arm64
libavutil-dev:arm64
libayatana-ido3-0.4-0:arm64
libayatana-indicator3-7:arm64
libbabeltrace1:arm64
libbasicobjects0:arm64
libbinutils:arm64
libblas3:arm64
libblkid1:arm64
libblkid-dev:arm64
libblockdev2:arm64
libblockdev-crypto2:arm64
libblockdev-fs2:arm64
libblockdev-loop2:arm64
libblockdev-mdraid2:arm64
libblockdev-part2:arm64
libblockdev-part-err2:arm64
libblockdev-swap2:arm64
libblockdev-utils2:arm64
libblosc1:arm64
libbluetooth3:arm64
libbluray2:arm64
libboost1.74-dev:arm64
libboost-atomic1.74.0:arm64
libboost-atomic1.74-dev:arm64
libboost-atomic-dev:arm64
libboost-chrono1.74.0:arm64
libboost-chrono1.74-dev:arm64
libboost-chrono-dev:arm64
libboost-container1.74.0:arm64
libboost-container1.74-dev:arm64
libboost-container-dev:arm64
libboost-context1.74.0:arm64
libboost-context1.74-dev:arm64
libboost-context-dev:arm64
libboost-coroutine1.74.0:arm64
libboost-coroutine1.74-dev:arm64
libboost-coroutine-dev:arm64
libboost-date-time1.74.0:arm64
libboost-date-time1.74-dev:arm64
libboost-date-time-dev:arm64
libboost-dev:arm64
libboost-exception1.74-dev:arm64
libboost-exception-dev:arm64
libboost-fiber1.74.0:arm64
libboost-fiber1.74-dev:arm64
libboost-fiber-dev:arm64
libboost-filesystem1.74.0:arm64
libboost-filesystem1.74-dev:arm64
libboost-filesystem-dev:arm64
libboost-graph1.74.0:arm64
libboost-graph1.74-dev:arm64
libboost-graph-dev:arm64
libboost-iostreams1.74.0:arm64
libboost-iostreams1.74-dev:arm64
libboost-iostreams-dev:arm64
libboost-locale1.74.0:arm64
libboost-locale1.74-dev:arm64
libboost-locale-dev:arm64
libboost-math1.74.0:arm64
libboost-math1.74-dev:arm64
libboost-math-dev:arm64
libboost-program-options1.74.0:arm64
libboost-program-options1.74-dev:arm64
libboost-program-options-dev:arm64
libboost-random1.74.0:arm64
libboost-random1.74-dev:arm64
libboost-random-dev:arm64
libboost-regex1.74.0:arm64
libboost-regex1.74-dev:arm64
libboost-regex-dev:arm64
libboost-serialization1.74.0:arm64
libboost-serialization1.74-dev:arm64
libboost-serialization-dev:arm64
libboost-stacktrace1.74.0:arm64
libboost-stacktrace1.74-dev:arm64
libboost-stacktrace-dev:arm64
libboost-system1.74.0:arm64
libboost-system1.74-dev:arm64
libboost-system-dev:arm64
libboost-test1.74.0:arm64
libboost-test1.74-dev:arm64
libboost-test-dev:arm64
libboost-thread1.74.0:arm64
libboost-thread1.74-dev:arm64
libboost-thread-dev:arm64
libboost-timer1.74.0:arm64
libboost-timer1.74-dev:arm64
libboost-timer-dev:arm64
libboost-type-erasure1.74.0:arm64
libboost-type-erasure1.74-dev:arm64
libboost-type-erasure-dev:arm64
libboost-wave1.74.0:arm64
libboost-wave1.74-dev:arm64
libboost-wave-dev:arm64
libbpf0:arm64
libbrlapi0.8:arm64
libbrotli1:arm64
libbs2b0:arm64
libbsd0:arm64
libbullet3.06:arm64
libbullet-dev:arm64
libbytesize1:arm64
libbz2-1.0:arm64
libc6:arm64
libc6-dbg:arm64
libc6-dev:arm64
libcaca0:arm64
libcaf-openmpi-3:arm64
libcairo2:arm64
libcairo-gobject2:arm64
libcairo-gobject-perl:arm64
libcairomm-1.0-1v5:arm64
libcairo-perl:arm64
libcairo-script-interpreter2:arm64
libcamel-1.2-63:arm64
libcanberra0:arm64
libcanberra-gtk3-0:arm64
libcanberra-gtk3-module:arm64
libcanberra-pulse:arm64
libcap2:arm64
libcap-ng0:arm64
libc-ares2:arm64
libcbor0.8:arm64
libcc1-0:arm64
libcdio19:arm64
libcdio-cdda2:arm64
libcdio-paranoia2:arm64
libcdparanoia0:arm64
libcdr-0.1-1:arm64
libcdt5:arm64
libcfitsio9:arm64
libcgraph6:arm64
libcharls2:arm64
libcheese8:arm64
libcheese-gtk25:arm64
libchromaprint1:arm64
libclucene-contribs1v5:arm64
libclucene-core1v5:arm64
libclutter-1.0-0:arm64
libclutter-gst-3.0-0:arm64
libclutter-gtk-1.0-0:arm64
libcoarrays-dev:arm64
libcoarrays-openmpi-dev:arm64
libcodec2-1.0:arm64
libcogl20:arm64
libcogl-pango20:arm64
libcogl-path20:arm64
libcolamd2:arm64
libcollection4:arm64
libcolord2:arm64
libcolord-gtk1:arm64
libcolorhug2:arm64
libcom-err2:arm64
libconsole-bridge1.0:arm64
libconsole-bridge-dev:arm64
libcrack2:arm64
libcrypt1:arm64
libcrypt-dev:arm64
libcryptsetup12:arm64
libctf0:arm64
libctf-nobfd0:arm64
libcue2:arm64
libcups2:arm64
libcupsfilters1:arm64
libcurl3-gnutls:arm64
libcurl4:arm64
libdaemon0:arm64
libdatrie1:arm64
libdav1d5:arm64
libdaxctl1:arm64
libdazzle-1.0-0:arm64
libdb5.3:arm64
libdbus-1-3:arm64
libdbus-glib-1-2:arm64
libdbusmenu-glib4:arm64
libdbusmenu-gtk3-4:arm64
libdc1394-25:arm64
libdc1394-dev:arm64
libdca0:arm64
libdconf1:arm64
libde265-0:arm64
libdebconfclient0:arm64
libdebian-installer4:arm64
libdebuginfod1:arm64
libdecor-0-0:arm64
libdee-1.0-4:arm64
libdeflate0:arm64
libdeflate-dev:arm64
libdevmapper1.02.1:arm64
libdevmapper-event1.02.1:arm64
libdhash1:arm64
libdjvulibre21:arm64
libdmapsharing-3.0-2:arm64
libdotconf0:arm64
libdouble-conversion3:arm64
libdrm2:arm64
libdrm-amdgpu1:arm64
libdrm-dev:arm64
libdrm-etnaviv1:arm64
libdrm-freedreno1:arm64
libdrm-nouveau2:arm64
libdrm-radeon1:arm64
libdrm-tegra0:arm64
libdv4:arm64
libdvdnav4:arm64
libdvdread8:arm64
libdw1:arm64
libdw-dev:arm64
libebackend-1.2-10:arm64
libe-book-0.1-1:arm64
libebook-1.2-20:arm64
libebook-contacts-1.2-3:arm64
libecal-2.0-1:arm64
libedata-book-1.2-26:arm64
libedata-cal-2.0-1:arm64
libedataserver-1.2-26:arm64
libedataserverui-1.2-3:arm64
libedit2:arm64
libefiboot1:arm64
libefivar1:arm64
libegl1:arm64
libegl1-mesa:arm64
libegl-dev:arm64
libegl-mesa0:arm64
libeigen3-dev
libelf1:arm64
libelf-dev:arm64
libenchant-2-2:arm64
libeot0:arm64
libepoxy0:arm64
libepubgen-0.1-1:arm64
libespeak-ng1:arm64
libestr0:arm64
libetonyek-0.1-1:arm64
libevdev2:arm64
libevdocument3-4:arm64
libevent-2.1-7:arm64
libevent-core-2.1-7:arm64
libevent-extra-2.1-7:arm64
libevent-openssl-2.1-7:arm64
libevent-pthreads-2.1-7:arm64
libevview3-3:arm64
libexempi8:arm64
libexif12:arm64
libexif-dev:arm64
libexiv2-27:arm64
libexpat1:arm64
libexpat1-dev:arm64
libext2fs2:arm64
libexttextcat-2.0-0:arm64
libfaad2:arm64
libfabric1:arm64
libfakechroot:arm64
libfakeroot:arm64
libfastjson4:arm64
libfdisk1:arm64
libfdt1:arm64
libffi7:arm64
libffi8:arm64
libffi-dev:arm64
libfftw3-single3:arm64
libfido2-1:arm64
libflac8:arm64
libflite1:arm64
libfluidsynth3:arm64
libfmt8:arm64
libfmt-dev:arm64
libfontconfig1:arm64
libfontenc1:arm64
libfprint-2-2:arm64
libfreeaptx0:arm64
libfreeimage3:arm64
libfreerdp2-2:arm64
libfreerdp-client2-2:arm64
libfreerdp-server2-2:arm64
libfreetype6:arm64
libfreexl1:arm64
libfribidi0:arm64
libfuse3-3:arm64
libfwupd2:arm64
libfwupdplugin5:arm64
libfyba0:arm64
libgail18:arm64
libgail-common:arm64
libgamemode0:arm64
libgamemodeauto0:arm64
libgbm1:arm64
libgbm-dev:arm64
libgc1:arm64
libgcab-1.0-0:arm64
libgcc-11-dev:arm64
libgcc-12-dev:arm64
libgcc-s1:arm64
libgck-1-0:arm64
libgcr-base-3-1:arm64
libgcr-ui-3-1:arm64
libgcrypt20:arm64
libgd3:arm64
libgdata22:arm64
libgdbm6:arm64
libgdbm-compat4:arm64
libgdcm3.0:arm64
libgdk-pixbuf-2.0-0:arm64
libgee-0.8-2:arm64
libgeoclue-2-0:arm64
libgeocode-glib0:arm64
libgeos3.10.2:arm64
libgeos-c1v5:arm64
libgeotiff5:arm64
libgexiv2-2:arm64
libgfapi0:arm64
libgfortran-11-dev:arm64
libgfortran5:arm64
libgfrpc0:arm64
libgfxdr0:arm64
libgif7:arm64
libgirepository-1.0-1:arm64
libgjs0g:arm64
libgl1:arm64
libgl1-mesa-dev:arm64
libgl1-mesa-dri:arm64
libglapi-mesa:arm64
libgl-dev:arm64
libgles1:arm64
libgles2:arm64
libgles2-mesa:arm64
libgles-dev:arm64
libglew2.2:arm64
libglib2.0-0:arm64
libglib2.0-dev:arm64
libglibmm-2.4-1v5:arm64
libglib-perl:arm64
libglu1-mesa:arm64
libglusterfs0:arm64
libglvnd0:arm64
libglvnd-core-dev:arm64
libglvnd-dev:arm64
libglx0:arm64
libglx-dev:arm64
libglx-mesa0:arm64
libgme0:arm64
libgmp10:arm64
libgnome-autoar-0-0:arm64
libgnome-bg-4-1:arm64
libgnome-bluetooth13:arm64
libgnome-bluetooth-3.0-13:arm64
libgnome-desktop-3-19:arm64
libgnome-desktop-4-1:arm64
libgnome-games-support-1-3:arm64
libgnomekbd8:arm64
libgnome-menu-3-0:arm64
libgnutls30:arm64
libgoa-1.0-0b:arm64
libgoa-backend-1.0-1:arm64
libgom-1.0-0:arm64
libgomp1:arm64
libgpg-error0:arm64
libgpgme11:arm64
libgpgmepp6:arm64
libgphoto2-6:arm64
libgphoto2-dev:arm64
libgphoto2-port12:arm64
libgpiod2:arm64
libgpm2:arm64
libgpod4:arm64
libgraphene-1.0-0:arm64
libgraphite2-3:arm64
libgrilo-0.3-0:arm64
libgs9:arm64
libgsf-1-114:arm64
libgsm1:arm64
libgsound0:arm64
libgspell-1-2:arm64
libgssapi-krb5-2:arm64
libgssdp-1.2-0:arm64
libgstreamer1.0-0:arm64
libgstreamer1.0-dev:arm64
libgstreamer-gl1.0-0:arm64
libgstreamer-opencv1.0-0:arm64
libgstreamer-plugins-bad1.0-0:arm64
libgstreamer-plugins-bad1.0-dev:arm64
libgstreamer-plugins-base1.0-0:arm64
libgstreamer-plugins-base1.0-dev:arm64
libgstreamer-plugins-good1.0-0:arm64
libgtest-dev:arm64
libgtk2.0-0:arm64
libgtk-3-0:arm64
libgtk-4-1:arm64
libgtkmm-3.0-1v5:arm64
libgtksourceview-4-0:arm64
libgtop-2.0-11:arm64
libgts-0.7-5:arm64
libgts-bin
libgudev-1.0-0:arm64
libgudev-1.0-dev:arm64
libgupnp-1.2-1:arm64
libgupnp-igd-1.0-4:arm64
libgusb2:arm64
libgvc6
libgvpr2:arm64
libgweather-3-16:arm64
libgxps2:arm64
libhandy-1-0:arm64
libharfbuzz0b:arm64
libharfbuzz-icu0:arm64
libhavege2:arm64
libhdf5-103-1:arm64
libhdf5-hl-100:arm64
libheif1:arm64
libhogweed6:arm64
libhtml-parser-perl:arm64
libhunspell-1.7-0:arm64
libhwasan0:arm64
libhwloc15:arm64
libhwloc-dev:arm64
libhwloc-plugins:arm64
libhyphen0:arm64
libi2c0:arm64
libibus-1.0-5:arm64
libibverbs1:arm64
libibverbs-dev:arm64
libical3:arm64
libice6:arm64
libicu70:arm64
libicu-dev:arm64
libidn12:arm64
libidn2-0:arm64
libiec61883-0:arm64
libieee1284-3:arm64
libijs-0.35:arm64
libilmbase25:arm64
libilmbase-dev:arm64
libimagequant0:arm64
libimobiledevice6:arm64
libini-config5:arm64
libinih1:arm64
libiniparser1:arm64
libinput10:arm64
libinstpatch-1.0-2:arm64
libip4tc2:arm64
libip6tc2:arm64
libiperf0:arm64
libisc-export1105:arm64
libisl23:arm64
libitm1:arm64
libiw30:arm64
libjack-jackd2-0:arm64
libjansson4:arm64
libjavascriptcoregtk-4.0-18:arm64
libjbig0:arm64
libjbig2dec0:arm64
libjbig-dev:arm64
libjcat1:arm64
libjpeg8:arm64
libjpeg8-dev:arm64
libjpeg-dev:arm64
libjpeg-turbo8:arm64
libjpeg-turbo8-dev:arm64
libjq1:arm64
libjs-jquery-hotkeys
libjs-jquery-isonscreen
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-jquery-throttle-debounce
libjson-c5:arm64
libjsoncpp25:arm64
libjson-glib-1.0-0:arm64
libjxr0:arm64
libk5crypto3:arm64
libkate1:arm64
libkeyutils1:arm64
libklibc:arm64
libkmlbase1:arm64
libkmldom1:arm64
libkmlengine1:arm64
libkmod2:arm64
libkpathsea6:arm64
libkrb5-3:arm64
libkrb5support0:arm64
libksba8:arm64
liblab-gamut1:arm64
liblangtag1:arm64
liblapack3:arm64
liblbfgsb0:arm64
liblcms2-2:arm64
libldacbt-enc2:arm64
libldap-2.5-0:arm64
libldb2:arm64
liblept5:arm64
liblilv-0-0:arm64
liblirc-client0:arm64
libllvm15:arm64
liblmdb0:arm64
liblouis20:arm64
liblsan0:arm64
libltc11:arm64
libltdl7:arm64
libltdl-dev:arm64
liblua5.3-0:arm64
liblvm2cmd2.03:arm64
liblz4-1:arm64
liblzma5:arm64
liblzma-dev:arm64
liblzo2-2:arm64
libmagic1:arm64
libmalcontent-0-0:arm64
libmanette-0.2-0:arm64
libmaxminddb0:arm64
libmbim-glib4:arm64
libmd0:arm64
libmd4c0:arm64
libmediaart-2.0-0:arm64
libmessaging-menu0:arm64
libmhash2:arm64
libminiupnpc17:arm64
libminizip1:arm64
libmjpegutils-2.1-0:arm64
libmm-glib0:arm64
libmnl0:arm64
libmodplug1:arm64
libmount1:arm64
libmount-dev:arm64
libmozjs-91-0:arm64
libmp3lame0:arm64
libmpc3:arm64
libmpcdec6:arm64
libmpdec3:arm64
libmpeg2-4:arm64
libmpeg2encpp-2.1-0:arm64
libmpfr6:arm64
libmpg123-0:arm64
libmplex2-2.1-0:arm64
libmspub-0.1-1:arm64
libmtdev1:arm64
libmtp9:arm64
libmutter-10-0:arm64
libmwaw-0.3-3:arm64
libmysofa1:arm64
libmysqlclient21:arm64
libmythes-1.2-0:arm64
libnatpmp1:arm64
libnautilus-extension1a:arm64
libncurses5:arm64
libncurses6:arm64
libncursesw6:arm64
libndctl6:arm64
libndp0:arm64
libnetcdf19:arm64
libnetfilter-conntrack3:arm64
libnet-ssleay-perl:arm64
libnettle8:arm64
libnewt0.52:arm64
libnfnetlink0:arm64
libnfs13:arm64
libnfsidmap1:arm64
libnftables1:arm64
libnftnl11:arm64
libnghttp2-14:arm64
libnice10:arm64
libnl-3-200:arm64
libnl-3-dev:arm64
libnl-genl-3-200:arm64
libnl-route-3-200:arm64
libnl-route-3-dev:arm64
libnm0:arm64
libnma0:arm64
libnorm1:arm64
libnotify4:arm64
libnpth0:arm64
libnsl2:arm64
libnsl-dev:arm64
libnspr4:arm64
libnss3:arm64
libnss-mdns:arm64
libnss-sss:arm64
libnss-systemd:arm64
libnuma1:arm64
libnuma-dev:arm64
libnvidia-container1:arm64
libodbc2:arm64
libodbcinst2:arm64
libodfgen-0.1-1:arm64
libogg0:arm64
libonig5:arm64
libopenal1:arm64
libopenblas0:arm64
libopenblas0-pthread:arm64
libopenblas-dev:arm64
libopenblas-pthread-dev:arm64
libopencore-amrnb0:arm64
libopencore-amrwb0:arm64
libopencv-calib3d4.5d:arm64
libopencv-contrib4.5d:arm64
libopencv-core4.5d:arm64
libopencv-dnn4.5d:arm64
libopencv-features2d4.5d:arm64
libopencv-flann4.5d:arm64
libopencv-highgui4.5d:arm64
libopencv-imgcodecs4.5d:arm64
libopencv-imgproc4.5d:arm64
libopencv-ml4.5d:arm64
libopencv-objdetect4.5d:arm64
libopencv-photo4.5d:arm64
libopencv-shape4.5d:arm64
libopencv-stitching4.5d:arm64
libopencv-superres4.5d:arm64
libopencv-video4.5d:arm64
libopencv-videoio4.5d:arm64
libopencv-videostab4.5d:arm64
libopencv-viz4.5d:arm64
libopenexr25:arm64
libopengl0:arm64
libopengl-dev:arm64
libopenh264-6:arm64
libopenjp2-7:arm64
libopenmpi3:arm64
libopenmpi-dev:arm64
libopenmpt0:arm64
libopenni2-0:arm64
libopus0:arm64
liborc-0.4-0:arm64
liborc-0.4-dev:arm64
liborcus-0.17-0:arm64
liborcus-parser-0.17-0:arm64
liborocos-kdl1.5:arm64
liborocos-kdl-dev:arm64
libp11-kit0:arm64
libpackagekit-glib2-18:arm64
libpagemaker-0.0-0:arm64
libpam0g:arm64
libpam-fprintd:arm64
libpam-gnome-keyring:arm64
libpam-modules:arm64
libpam-pwquality:arm64
libpam-sss:arm64
libpam-systemd:arm64
libpango-1.0-0:arm64
libpangocairo-1.0-0:arm64
libpangoft2-1.0-0:arm64
libpangomm-1.4-1v5:arm64
libpangoxft-1.0-0:arm64
libpaper1:arm64
libparted2:arm64
libparted-fs-resize0:arm64
libpathplan4:arm64
libpath-utils1:arm64
libpcap0.8:arm64
libpcaudio0:arm64
libpci3:arm64
libpciaccess0:arm64
libpciaccess-dev:arm64
libpcre16-3:arm64
libpcre2-16-0:arm64
libpcre2-32-0:arm64
libpcre2-8-0:arm64
libpcre2-dev:arm64
libpcre2-posix3:arm64
libpcre32-3:arm64
libpcre3:arm64
libpcre3-dev:arm64
libpcrecpp0v5:arm64
libpcsclite1:arm64
libpeas-1.0-0:arm64
libperl5.34:arm64
libpgm-5.3-0:arm64
libphonenumber8:arm64
libpipeline1:arm64
libpipewire-0.3-0:arm64
libpipewire-0.3-modules:arm64
libpixman-1-0:arm64
libpixman-1-dev:arm64
libpkcs11-helper1:arm64
libplist3:arm64
libplymouth5:arm64
libpmem1:arm64
libpmemblk1:arm64
libpmemobj1:arm64
libpmix2:arm64
libpmix-dev:arm64
libpng16-16:arm64
libpng-dev:arm64
libpocketsphinx3:arm64
libpolkit-agent-1-0:arm64
libpolkit-gobject-1-0:arm64
libpoppler118:arm64
libpoppler-glib8:arm64
libpopt0:arm64
libpopt-dev:arm64
libpostproc55:arm64
libpq5:arm64
libprocps8:arm64
libproj22:arm64
libprotobuf23:arm64
libproxy1-plugin-gsettings:arm64
libproxy1-plugin-networkmanager:arm64
libproxy1v5:arm64
libpsl5:arm64
libpthread-stubs0-dev:arm64
libpulse0:arm64
libpulsedsp:arm64
libpulse-mainloop-glib0:arm64
libpwquality1:arm64
libpython2.7:arm64
libpython2.7-minimal:arm64
libpython2.7-stdlib:arm64
libpython2-stdlib:arm64
libpython3.10:arm64
libpython3.10-dev:arm64
libpython3.10-minimal:arm64
libpython3.10-stdlib:arm64
libpython3-dev:arm64
libpython3-stdlib:arm64
libqhull-r8.0:arm64
libqmi-glib5:arm64
libqqwing2v5:arm64
libqrencode4:arm64
libqt5core5a:arm64
libqt5dbus5:arm64
libqt5gui5:arm64
libqt5network5:arm64
libqt5qml5:arm64
libqt5qmlmodels5:arm64
libqt5quick5:arm64
libqt5svg5:arm64
libqt5waylandclient5:arm64
libqt5widgets5:arm64
libqt5x11extras5:arm64
librabbitmq4:arm64
libraptor2-0:arm64
libraqm0:arm64
librasqal3:arm64
libraw1394-11:arm64
libraw1394-dev:arm64
libraw20:arm64
librdf0:arm64
librdkafka1:arm64
librdmacm1:arm64
libreadline8:arm64
libref-array1:arm64
librest-0.7-0:arm64
librevenge-0.0-0:arm64
librhash0:arm64
librhythmbox-core10:arm64
librsvg2-2:arm64
librsvg2-common:arm64
librsync2:arm64
librtmp1:arm64
librttopo1:arm64
librubberband2:arm64
librygel-core-2.6-2:arm64
librygel-db-2.6-2:arm64
librygel-renderer-2.6-2:arm64
librygel-server-2.6-2:arm64
libsamplerate0:arm64
libsane1:arm64
libsane-hpaio:arm64
libsasl2-2:arm64
libsasl2-modules:arm64
libsasl2-modules-db:arm64
libsasl2-modules-gssapi-mit:arm64
libsbc1:arm64
libsctp1:arm64
libsdl2-2.0-0:arm64
libseat1:arm64
libseccomp2:arm64
libsecret-1-0:arm64
libselinux1:arm64
libselinux1-dev:arm64
libsemanage2:arm64
libsensors5:arm64
libsepol2:arm64
libsepol-dev:arm64
libserd-0-0:arm64
libserf-1-1:arm64
libsgutils2-2:arm64
libshine3:arm64
libshout3:arm64
libsidplay1v5:arm64
libsigc++-2.0-0v5:arm64
libsigsegv2:arm64
libslang2:arm64
libsm6:arm64
libsmartcols1:arm64
libsmbclient:arm64
libsnapd-glib1:arm64
libsnappy1v5:arm64
libsndfile1:arm64
libsndio7.0:arm64
libsnmp40:arm64
libsocket++1:arm64
libsodium23:arm64
libsonic0:arm64
libsord-0-0:arm64
libsoundtouch1:arm64
libsoup2.4-1:arm64
libsoup-gnome2.4-1:arm64
libsox3:arm64
libsox-fmt-alsa:arm64
libsox-fmt-base:arm64
libsoxr0:arm64
libspa-0.2-modules:arm64
libspandsp2:arm64
libspatialite7:arm64
libspdlog1:arm64
libspdlog-dev:arm64
libspectre1:arm64
libspeechd2:arm64
libspeex1:arm64
libspeexdsp1:arm64
libsphinxbase3:arm64
libsqlite3-0:arm64
libsqlite3-dev:arm64
libsratom-0-0:arm64
libsrt1.4-gnutls:arm64
libsrtp2-1:arm64
libss2:arm64
libssh-4:arm64
libssh-gcrypt-4:arm64
libssl3:arm64
libstartup-notification0:arm64
libstdc++-11-dev:arm64
libstdc++6:arm64
libstemmer0d:arm64
libsuitesparseconfig5:arm64
libsuperlu5:arm64
libsvn1:arm64
libswresample3:arm64
libswresample-dev:arm64
libswscale5:arm64
libswscale-dev:arm64
libsynctex2:arm64
libsysmetrics1:arm64
libsystemd0:arm64
libsz2:arm64
libtag1v5:arm64
libtag1v5-vanilla:arm64
libtalloc2:arm64
libtasn1-6:arm64
libtbb12:arm64
libtbb2:arm64
libtbb-dev:arm64
libtbbmalloc2:arm64
libtcl8.6:arm64
libtdb1:arm64
libteamdctl0:arm64
libtesseract4:arm64
libtevent0:arm64
libthai0:arm64
libtheora0:arm64
libtiff5:arm64
libtiff-dev:arm64
libtiffxx5:arm64
libtimezonemap1:arm64
libtinfo5:arm64
libtinfo6:arm64
libtinyxml2.6.2v5:arm64
libtinyxml2-9:arm64
libtinyxml2-dev:arm64
libtinyxml-dev:arm64
libtirpc3:arm64
libtirpc-dev:arm64
libtk8.6:arm64
libtotem0:arm64
libtotem-plparser18:arm64
libtracker-sparql-3.0-0:arm64
libtsan0:arm64
libtsan2:arm64
libtss2-esys-3.0.2-0:arm64
libtss2-mu0:arm64
libtss2-rc0:arm64
libtss2-sys1:arm64
libtss2-tcti-cmd0:arm64
libtss2-tcti-device0:arm64
libtss2-tctildr0:arm64
libtss2-tcti-mssim0:arm64
libtss2-tcti-swtpm0:arm64
libtwolame0:arm64
libubsan1:arm64
libuchardet0:arm64
libucx0:arm64
libudev1:arm64
libudev-dev:arm64
libudfread0:arm64
libudisks2-0:arm64
libunistring2:arm64
libunity9:arm64
libunity-protocol-private0:arm64
libunwind8:arm64
libunwind-dev:arm64
libupower-glib3:arm64
liburiparser1:arm64
libusb-1.0-0:arm64
libusbmuxd6:arm64
libutempter0:arm64
libutf8proc2:arm64
libuuid1:arm64
libuv1:arm64
libv4l-0:arm64
libv4l2rds0:arm64
libv4lconvert0:arm64
libva2:arm64
libva-drm2:arm64
libva-x11-2:arm64
libvdpau1:arm64
libvidstab1.1:arm64
libvisio-0.1-1:arm64
libvisual-0.4-0:arm64
libvncclient1:arm64
libvncserver1:arm64
libvo-aacenc0:arm64
libvo-amrwbenc0:arm64
libvorbis0a:arm64
libvorbisenc2:arm64
libvorbisfile3:arm64
libvpx7:arm64
libvte-2.91-0:arm64
libvtk9.1:arm64
libvulkan1:arm64
libvulkan-dev:arm64
libwacom9:arm64
libwavpack1:arm64
libwayland-client0:arm64
libwayland-cursor0:arm64
libwayland-dev:arm64
libwayland-egl1:arm64
libwayland-server0:arm64
libwbclient0:arm64
libwebkit2gtk-4.0-37:arm64
libwebp7:arm64
libwebpdemux2:arm64
libwebpmux3:arm64
libwebrtc-audio-processing1:arm64
libwhoopsie0:arm64
libwildmidi2:arm64
libwinpr2-2:arm64
libwmf-0.2-7:arm64
libwmf0.2-7-gtk:arm64
libwmflite-0.2-7:arm64
libwnck-3-0:arm64
libwoff1:arm64
libwpd-0.10-10:arm64
libwpg-0.3-3:arm64
libwps-0.4-4:arm64
libwrap0:arm64
libx11-6:arm64
libx11-dev:arm64
libx11-xcb1:arm64
libx11-xcb-dev:arm64
libx264-163:arm64
libx265-199:arm64
libxau6:arm64
libxau-dev:arm64
libxaw7:arm64
libxcb1:arm64
libxcb1-dev:arm64
libxcb-cursor0:arm64
libxcb-dri2-0:arm64
libxcb-dri3-0:arm64
libxcb-glx0:arm64
libxcb-icccm4:arm64
libxcb-icccm4-dev:arm64
libxcb-image0:arm64
libxcb-keysyms1:arm64
libxcb-present0:arm64
libxcb-randr0:arm64
libxcb-render0:arm64
libxcb-render-util0:arm64
libxcb-res0:arm64
libxcb-shape0:arm64
libxcb-shm0:arm64
libxcb-sync1:arm64
libxcb-util1:arm64
libxcb-xfixes0:arm64
libxcb-xinerama0:arm64
libxcb-xinput0:arm64
libxcb-xkb1:arm64
libxcb-xv0:arm64
libxcomposite1:arm64
libxcursor1:arm64
libxcvt0:arm64
libxdamage1:arm64
libxdmcp6:arm64
libxdmcp-dev:arm64
libxerces-c3.2:arm64
libxext6:arm64
libxfixes3:arm64
libxfont2:arm64
libxft2:arm64
libxi6:arm64
libxinerama1:arm64
libxkbcommon0:arm64
libxkbcommon-x11-0:arm64
libxkbfile1:arm64
libxkbregistry0:arm64
libxklavier16:arm64
libxml2:arm64
libxml2-dev:arm64
libxml2-utils
libxmlb2:arm64
libxml-parser-perl:arm64
libxmlsec1:arm64
libxmlsec1-nss:arm64
libxmu6:arm64
libxmuu1:arm64
libxnvctrl0:arm64
libxpm4:arm64
libxrandr2:arm64
libxrender1:arm64
libxres1:arm64
libxshmfence1:arm64
libxsimd-dev:arm64
libxslt1.1:arm64
libxss1:arm64
libxt6:arm64
libxtables12:arm64
libxtst6:arm64
libxv1:arm64
libxvidcore4:arm64
libxxf86dga1:arm64
libxxf86vm1:arm64
libxxhash0:arm64
libyajl2:arm64
libyaml-0-2:arm64
libyaml-cpp0.7:arm64
libyaml-dev:arm64
libyelp0:arm64
libz3-4:arm64
libzbar0:arm64
libzimg2:arm64
libzmq5:arm64
libzstd1:arm64
libzstd-dev:arm64
libzvbi0:arm64
libzxingcore1:arm64
linux-libc-dev:arm64
mercurial
mercurial-common
ocl-icd-libopencl1:arm64
p11-kit-modules:arm64
perl-openssl-defaults:arm64
pipewire:arm64
pybind11-dev
pydocstyle
pyflakes3
python3-argcomplete
python3-bloom
python3-breezy
python3-brlapi:arm64
python3-cairo:arm64
python3-catkin-pkg
python3-catkin-pkg-modules
python3-cffi-backend:arm64
python3-colcon-argcomplete
python3-colcon-bash
python3-colcon-cd
python3-colcon-cmake
python3-colcon-common-extensions
python3-colcon-core
python3-colcon-defaults
python3-colcon-devtools
python3-colcon-installed-package-information
python3-colcon-library-path
python3-colcon-metadata
python3-colcon-mixin
python3-colcon-notification
python3-colcon-output
python3-colcon-override-check
python3-colcon-package-information
python3-colcon-package-selection
python3-colcon-parallel-executor
python3-colcon-pkg-config
python3-colcon-powershell
python3-colcon-python-setup-py
python3-colcon-recursive-crawl
python3-colcon-ros
python3-colcon-test-result
python3-colcon-zsh
python3-configobj
python3-cov-core
python3-coverage
python3-cups:arm64
python3-deprecated
python3-distlib
python3-docutils
python3-dulwich
python3-empy
python3-fastbencode
python3-fastimport
python3-flake8
python3-github
python3-gitlab
python3-gpg
python3-iniconfig
python3-lark
python3-lxml:arm64
python3-mccabe
python3-netifaces:arm64
python3-nose2
python3-notify2
python3-pandas-lib:arm64
python3-patiencediff
python3-pil:arm64
python3-pil.imagetk:arm64
python3-pluggy
python3-psutil
python3-py
python3-pycodestyle
python3-pydocstyle
python3-pyflakes
python3-pygments
python3-pykdl:arm64
python3-pytest
python3-pytest-cov
python3-requests-toolbelt
python3-roman
python3-rosdep
python3-rosdep-modules
python3-rosdistro
python3-rosdistro-modules
python3-rospkg-modules
python3-sip
python3-snowballstemmer
python3-talloc:arm64
python3-tk:arm64
python3-toml
python3-vcstool
python3-vcstools
python3-wrapt
qt5-gtk-platformtheme:arm64
remmina-plugin-rdp:arm64
remmina-plugin-secret:arm64
remmina-plugin-vnc:arm64
ros-build-essential
ros-dev-tools
ros-humble-actionlib-msgs
ros-humble-action-msgs
ros-humble-ament-cmake
ros-humble-ament-cmake-auto
ros-humble-ament-cmake-copyright
ros-humble-ament-cmake-core
ros-humble-ament-cmake-cppcheck
ros-humble-ament-cmake-cpplint
ros-humble-ament-cmake-export-definitions
ros-humble-ament-cmake-export-dependencies
ros-humble-ament-cmake-export-include-directories
ros-humble-ament-cmake-export-interfaces
ros-humble-ament-cmake-export-libraries
ros-humble-ament-cmake-export-link-flags
ros-humble-ament-cmake-export-targets
ros-humble-ament-cmake-flake8
ros-humble-ament-cmake-gen-version-h
ros-humble-ament-cmake-gmock
ros-humble-ament-cmake-gtest
ros-humble-ament-cmake-include-directories
ros-humble-ament-cmake-libraries
ros-humble-ament-cmake-lint-cmake
ros-humble-ament-cmake-pep257
ros-humble-ament-cmake-pytest
ros-humble-ament-cmake-python
ros-humble-ament-cmake-ros
ros-humble-ament-cmake-target-dependencies
ros-humble-ament-cmake-test
ros-humble-ament-cmake-uncrustify
ros-humble-ament-cmake-version
ros-humble-ament-cmake-xmllint
ros-humble-ament-copyright
ros-humble-ament-cppcheck
ros-humble-ament-cpplint
ros-humble-ament-flake8
ros-humble-ament-index-cpp
ros-humble-ament-index-python
ros-humble-ament-lint
ros-humble-ament-lint-auto
ros-humble-ament-lint-cmake
ros-humble-ament-lint-common
ros-humble-ament-package
ros-humble-ament-pep257
ros-humble-ament-uncrustify
ros-humble-ament-xmllint
ros-humble-builtin-interfaces
ros-humble-class-loader
ros-humble-common-interfaces
ros-humble-composition-interfaces
ros-humble-console-bridge-vendor
ros-humble-cyclonedds
ros-humble-diagnostic-msgs
ros-humble-domain-coordinator
ros-humble-eigen3-cmake-module
ros-humble-fastcdr
ros-humble-fastrtps-cmake-module
ros-humble-geometry2
ros-humble-geometry-msgs
ros-humble-gmock-vendor
ros-humble-gtest-vendor
ros-humble-iceoryx-binding-c
ros-humble-iceoryx-hoofs
ros-humble-iceoryx-posh
ros-humble-kdl-parser
ros-humble-keyboard-handler
ros-humble-launch
ros-humble-launch-ros
ros-humble-launch-testing
ros-humble-launch-testing-ament-cmake
ros-humble-launch-testing-ros
ros-humble-launch-xml
ros-humble-launch-yaml
ros-humble-libstatistics-collector
ros-humble-libyaml-vendor
ros-humble-lifecycle-msgs
ros-humble-message-filters
ros-humble-nav-msgs
ros-humble-orocos-kdl-vendor
ros-humble-osrf-pycommon
ros-humble-pluginlib
ros-humble-pybind11-vendor
ros-humble-python-cmake-module
ros-humble-python-orocos-kdl-vendor
ros-humble-rcl
ros-humble-rcl-action
ros-humble-rclcpp
ros-humble-rclcpp-action
ros-humble-rclcpp-components
ros-humble-rclcpp-lifecycle
ros-humble-rcl-interfaces
ros-humble-rcl-lifecycle
ros-humble-rcl-logging-interface
ros-humble-rcl-logging-spdlog
ros-humble-rclpy
ros-humble-rcl-yaml-param-parser
ros-humble-rcpputils
ros-humble-rcutils
ros-humble-rmw
ros-humble-rmw-cyclonedds-cpp
ros-humble-rmw-dds-common
ros-humble-rmw-implementation
ros-humble-rmw-implementation-cmake
ros-humble-robot-state-publisher
ros-humble-ros2action
ros-humble-ros2bag
ros-humble-ros2cli
ros-humble-ros2cli-common-extensions
ros-humble-ros2component
ros-humble-ros2doctor
ros-humble-ros2interface
ros-humble-ros2launch
ros-humble-ros2lifecycle
ros-humble-ros2multicast
ros-humble-ros2node
ros-humble-ros2param
ros-humble-ros2pkg
ros-humble-ros2plugin
ros-humble-ros2run
ros-humble-ros2service
ros-humble-ros2topic
ros-humble-rosbag2
ros-humble-rosbag2-compression
ros-humble-rosbag2-compression-zstd
ros-humble-rosbag2-cpp
ros-humble-rosbag2-interfaces
ros-humble-rosbag2-py
ros-humble-rosbag2-storage
ros-humble-rosbag2-storage-default-plugins
ros-humble-rosbag2-transport
ros-humble-ros-base
ros-humble-ros-core
ros-humble-ros-environment
ros-humble-rosgraph-msgs
ros-humble-rosidl-adapter
ros-humble-rosidl-cli
ros-humble-rosidl-cmake
ros-humble-rosidl-default-generators
ros-humble-rosidl-default-runtime
ros-humble-rosidl-generator-c
ros-humble-rosidl-generator-cpp
ros-humble-rosidl-generator-py
ros-humble-rosidl-generator-rs
ros-humble-rosidl-parser
ros-humble-rosidl-runtime-c
ros-humble-rosidl-runtime-cpp
ros-humble-rosidl-runtime-py
ros-humble-rosidl-typesupport-c
ros-humble-rosidl-typesupport-cpp
ros-humble-rosidl-typesupport-fastrtps-c
ros-humble-rosidl-typesupport-fastrtps-cpp
ros-humble-rosidl-typesupport-interface
ros-humble-rosidl-typesupport-introspection-c
ros-humble-rosidl-typesupport-introspection-cpp
ros-humble-ros-workspace
ros-humble-rpyutils
ros-humble-sensor-msgs
ros-humble-sensor-msgs-py
ros-humble-shape-msgs
ros-humble-shared-queues-vendor
ros-humble-spdlog-vendor
ros-humble-sqlite3-vendor
ros-humble-sros2
ros-humble-sros2-cmake
ros-humble-statistics-msgs
ros-humble-std-msgs
ros-humble-std-srvs
ros-humble-stereo-msgs
ros-humble-tf2
ros-humble-tf2-bullet
ros-humble-tf2-eigen
ros-humble-tf2-eigen-kdl
ros-humble-tf2-geometry-msgs
ros-humble-tf2-kdl
ros-humble-tf2-msgs
ros-humble-tf2-py
ros-humble-tf2-ros
ros-humble-tf2-ros-py
ros-humble-tf2-sensor-msgs
ros-humble-tf2-tools
ros-humble-tinyxml2-vendor
ros-humble-tinyxml-vendor
ros-humble-tracetools
ros-humble-trajectory-msgs
ros-humble-uncrustify-vendor
ros-humble-unique-identifier-msgs
ros-humble-urdf
ros-humble-urdfdom
ros-humble-urdfdom-headers
ros-humble-urdf-parser-plugin
ros-humble-visualization-msgs
ros-humble-yaml-cpp-vendor
ros-humble-zstd-vendor
samba-libs:arm64
speech-dispatcher-audio-plugins:arm64
subversion
uncrustify
uthash-dev:arm64
uuid-dev:arm64
zlib1g:arm64
zlib1g-dev:arm64
